<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: #212121;
            color: #fff;
        }
      b {
        color: aqua;
      }
      h1 {
        text-align: center;
      }
      .main {
        width: 40vw;
        margin: 100px auto;
        /* padding: 20px 20px; */
        border: 1px solid aqua;
        box-sizing: border-box;
      }
      form{
        padding: 10px;
        margin: 30px;
      }
      input {
        width: 96%;
        height: 40px;
        margin-top: 5px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <form action="">
        <h1>Login <b>Page</b></h1>
        <input type="email" placeholder="Enter Your Email" /> <br />
        <input type="password" placeholder="Enter Your Password" />
        <input type="submit" value="Login" />
      </form>
    </div>
  </body>
</html>
